<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Home | Notes</title>

    <style>
        body {
            font-family: "Raleway", sans-serif
        }

        body,
        html {
            height: 100%;
            line-height: 1.8;
        }

        /* Full height image header */
        header.bgimg-1 {
            position: relative;
            height: 100vh;
        }

        header.bgimg-1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://www.desktopbackground.org/download/2560x1440/2013/09/07/635012_fresh-new-hd-quotes-in-stiky-notes_2560x1600_h.jpg") center/cover no-repeat;
            filter: blur(1.5px);
            /* Adjust the blur intensity as needed */
            z-index: -1;
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            padding: 20px;
            z-index: 1;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }


        .w3-bar .w3-button {
            padding: 16px;
        }

        @media (max-width: 991.98px) {
            .text-container h1 {
                font-size: 2.5rem;
            }

            .text-container h2 {
                font-size: 1.5rem;
            }

            .text-container a {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            .text-container h1 {
                font-size: 2rem;
            }

            .text-container h2 {
                font-size: 1.2rem;
            }

            .text-container a {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
            <a href="index.html" class="w3-bar-item w3-button w3-wide">NOTES</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="index.html" class="w3-bar-item w3-button"><i class="pr-1 fa-solid fa-house"></i> HOME</a>
                <a href="#" class="w3-bar-item w3-button"><i class="pr-1 fa fa-contact-book"></i> ABOUT</a>
                <a href="#" class="w3-bar-item w3-button"><i class="pr-1 fa-solid fa-circle-info"></i> FAQ</a>
                <a href="#" class="w3-bar-item w3-button"><i class="pr-1 fa fa-envelope"></i> CONTACT</a>
                <a href="./html/login.html" class="w3-bar-item w3-button btn-primary"><i
                        class="pr-1 fa-solid fa-key"></i>
                    LOGIN</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->

            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">X</a>
        <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">FAQ</a>
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
        <a href="./html/login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
    </nav>

    <!-- Header with full-height image -->
    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
        <div class="text-container text-center w-100 w3-display-left w3-text-white" style="padding: 48px">
            <h1 class="w3-animate-bottom">Start something that matters</h1><br>
            <h2 class="w3-animate-top">Just write your notes forever.</h2><br>
            <p class="w3-animate-zoom">
                <a href="./html/login.html" class="text-white font-weight-normal btn btn-primary text-md"
                    style="font-size: 1.5rem;">Get Started</a>
            </p>
        </div>

        <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding: 24px 48px">
            <a href="#"><i class="fa-brands fa-facebook w3-hover-opacity p-1"></i></a>
            <a href="#"><i class="fa-brands fa-instagram w3-hover-opacity p-1"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat w3-hover-opacity p-1"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest w3-hover-opacity p-1"></i></a>
            <a href="#"><i class="fa-brands fa-twitter w3-hover-opacity p-1"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin w3-hover-opacity p-1"></i></a>
        </div>
    </header>


</body>
<script>
    function w3_open() {
        if (mySidebar.style.display === 'block') {
            mySidebar.style.display = 'none';
        } else {
            mySidebar.style.display = 'block';
        }
    }

    // Close the sidebar with the close button
    function w3_close() {
        mySidebar.style.display = "none";
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

</html>
